# lingly

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamil184/lingly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamil184/lingly/: Constants.java  MainActivity.java
app/src/main/java/com/kamil184/lingly/Fragments/: CommunityFragment.java  DialogsFragment.java  ProfileFragment.java
app/src/main/java/com/kamil184/lingly/adapters/: LanguageLevelAdapter.java
app/src/main/java/com/kamil184/lingly/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/kamil184/lingly/main/Fragments/: CommunityFragment.java  DialogsFragment.java  LanguageFragment.java  NotOnlineFragment.java  OnlineFragment.java  ProfileFragment.java
app/src/main/java/com/kamil184/lingly/main/Profile/: EditDialogFragment.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/kamil184/lingly/main/authorization/: ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/kamil184/lingly/main/authorization/Registration/: ComplexPreferences.java  NativeLanguageList.java  NonNativeLanguageList.java  RegistrationActivity.java  SignUpActivity.java  SignUpPresenter.java
app/src/main/java/com/kamil184/lingly/main/authorization/Registration/language_level/: LanguageLevelDialog.java  SelectLanguageLevelFragment.java  SelectLanguageLevelPresenter.java
app/src/main/java/com/kamil184/lingly/main/authorization/Registration/native_language/: NativeLanguageFragment.java  NativeLanguagePresenter.java
app/src/main/java/com/kamil184/lingly/main/authorization/Registration/non_native_language/: NonNativeLanguageFragment.java  NonNativeLanguagePresenter.java
app/src/main/java/com/kamil184/lingly/main/authorization/Registration/sign_up/: ExtraUserInfoFragment.java  ExtraUserInfoPresenter.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/kamil184/lingly/main/authorization/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/kamil184/lingly/main/login/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/kamil184/lingly/models/: LanguageLevelModel.java
app/src/main/java/com/kamil184/lingly/util/: AnimationsUtil.java
app/src/main/res/drawable/: animation_list.xml  border.xml  chckbox_selector.xml  color6.xml  color7.xml  community_24dp.xml  dialogs_24dp.xml  ic_cn.xml  ic_es.xml  ic_fr.xml  ic_gb.xml  ic_in.xml  ic_it.xml  ic_jp.xml  ic_not_online.xml  ic_online.xml  ic_pt.xml  ic_ru.xml  ic_tr.xml  language_level_color1.xml  language_level_color2.xml  language_level_color3.xml  language_level_color4.xml  language_level_color5.xml  language_level_grey1.xml  language_level_grey2.xml  language_level_grey3.xml  language_level_grey4.xml  language_level_grey5.xml  profile_24dp.xml  profile_divider.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_signup.xml  dialog_language_level.xml  dialog_profile_edit.xml  fragment_community.xml  fragment_dialogs.xml  fragment_extrauserinfo.xml  fragment_language.xml  fragment_native_language.xml  fragment_non_native_language.xml  fragment_profile.xml  fragment_set_language_item.xml  fragment_set_language_level.xml  not_online.xml  online.xml  profile_content.xml  set_language_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  registration_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kamil184/lingly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
