<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_graph"
    app:startDestination="@id/signUpActivity">

    <fragment
        android:id="@+id/signUpActivity"
        android:name="com.kamil184.lingly.main.authorization.Registration.sign_up.SignUpFragment"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
</navigation>