<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/country_image"
        android:layout_width="@dimen/language_level_flag_size"
        android:layout_height="@dimen/language_level_flag_size"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_fr" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/profile_margin"
        app:srcCompat="@drawable/language_level_color1"
        android:contentDescription="level1"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_level2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/profile_margin"
        android:contentDescription="level2"
        app:srcCompat="@drawable/language_level_color2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_level3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/profile_margin"
        app:srcCompat="@drawable/language_level_grey3"
        android:contentDescription="level3"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_level4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/profile_margin"
        app:srcCompat="@drawable/language_level_grey4"
        android:contentDescription="level4"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_level5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/profile_margin"
        app:srcCompat="@drawable/language_level_grey5"
        android:contentDescription="level5"
        />

</LinearLayout>