<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding_top">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/country_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cn"/>

    <TextView
        android:text="Китайский"
        android:id="@+id/country_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/default_padding_top"
        android:layout_marginStart="@dimen/default_padding_top"
        android:layout_marginEnd="@dimen/default_padding_top" />

</LinearLayout>